<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: burlywood;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        section{
            width: 360px;
            margin: auto;
            margin-top: 50px;
            background-color: white;
            padding: 10px;
            border: 3px solid red;
            border-radius: 15px;
        }

        div{
            background-image: url('imagens/wallpaper002.jpg');
            border-radius: 10px;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            opacity: 90%;
        }

        h2{
            text-align: center;
            font-size: 2.5em;
            color: white;
        }
        div > p{
            color: rgb(241, 9, 9);
            font-weight: bold;
            text-align: justify;
            font-size: 20px;
        } 
    </style>
</head>
<body>
    <section>
        <h1>Teste com imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam hic rerum
            culpa cupiditate cum autem, odio assumenda sunt iure veniam repudiandae
            sequi quae dolorum itaque accusantium velit sapiente accusamus laboriosam! Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Soluta eos similique harum exercitationem,
            ad quod expedita tenetur, voluptatibus vitae deleniti, pariatur quibusdam. Veritatis assumenda
            repudiandae laborum quam,
            laudantium recusandae rerum!Lorem</p>

            <div>
                <h2>Teste 02</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum ut neque veniam
                    dolore beatae eos commodi autem sit, vero itaque ex blanditiis, eius eum
                     rem quod unde perspiciatis necessitatibus iure.</p>
            </div>
    </section>
    
    
</body>
</html>