<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>

    <style>
        div{
            height: 200px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }

        div#quadrado1{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
        }
        div#quadrado2{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left bottom;
        }
        div#quadrado3{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left center;
        }
        div#quadrado4{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
        }
    </style>

</head>
<body>
    <div id="quadrado1">

    </div>
    <div id="quadrado2">

    </div>
    <div id="quadrado3">

    </div>
    <div id="quadrado4">

    </div>
    
</body>
</html>