<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com imagens</title>
    <style>
        body{
            background-image: url('imagens/pattern004.png');
            text-align: center;
        }
        div{
            background-color: darkgray;
            width: 300px;
            height: 300px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
        }
        
        div#quadrado1{
            background-color: blanchedalmond;
        }

        div#quadrado2{
            background-image: linear-gradient(to bottom, rgb(187, 255, 0) 30%, rgb(8, 240, 189));
        }

        div#quadrado3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div id="quadrado1">

    </div>
    <div id="quadrado2">

    </div>
    <div id="quadrado3">

    </div>
    
</body>
</html>